from fidget import square, sqrt

# TEMPORARY, TODO: make it in rust
exported_shapes_counter = { count: 0 }

# TEMPORARY, TODO: make it in rust
export draw = |shape|
  exported_shapes_counter.count += 1
  export { "__fidget_shape_{exported_shapes_counter.count}__": shape }

# TEMPORARY, TODO: make it in rust
export draw_rgb = |shape, r, g, b|
  exported_shapes_counter.count += 1
  tuple = shape, r, g, b
  export { "__fidget_shape_{exported_shapes_counter.count}__": tuple }

export move = |shape, dx, dy, dz = 0.0|
  ax, ay, az = axes()
  shape.remap_xyz ax - dx, ay - dy, az - dz

export sphere = |radius, cx = 0.0, cy = 0.0, cz = 0.0|
  ax, ay, az = axes()
  sqrt(square(ax - cx) + square(ay - cy) + square(az - cz)) - radius

export union = |a, b| a.min(b)

export intersection = |a, b| a.max(b)

export inverse = |a| -a

export difference = |a, b| intersection(a, inverse(b))
