from fidget import max, min, abs

# Isometric render:   --scale 0.05 --pitch 80 --roll 130 --center=0,0,-14 --isometric
# Perspective render: --scale 0.05 --pitch 80 --roll 130 --center=0,0,-14 --perspective=0.2 --zflatten 2

logs = x.abs() - 10 -  max(0.05, 1.0 - (y % 2 - 1).square()).sqrt();
cabin = max(logs.remap_xyz(x, z, y), logs.remap_xyz(y, z, x))

let roof = z/2 + y.abs()/2 - 15

# extrude the roof
lower_roof = -roof
upper_roof = roof - 1 + (((-y.abs()/2 + z/2) % 1) - 0.5).abs() / 4
cabin = max(cabin, upper_roof)
roof = max(lower_roof,  upper_roof)
x_clamp = x.abs() - 13
roof = max(max(x_clamp, roof), 18 - z)

# Build a door frame
door_frame = max(y.abs() - 5, z - 14)
door_frame_inner = -(door_frame + 1.5)
### door_width = max(10 - x, x - 11) ######## orig, wrong => all messed up
door_width = max(-x + 10, x - 11) ######## mod, slightly wrong => door is inside
door_frame = max(max(door_frame, door_frame_inner), door_width);
doorknob = (x.square() + y.square() + z.square()).sqrt() - 0.6
door = min(door_frame, doorknob.remap_xyz(x - 10.5, y - 2, z - 6))
cabin = max(cabin, -max(-door_frame_inner, door_width))
cabin = min(cabin, door)

# Build a window
window_root = max(x.abs(), (z - 9).abs())
### cabin = max(cabin, -max(window_root - 4, 10 - y.abs()));  # cut out window ####### orig => no windows
cabin = max(cabin, -max(window_root - 4, -y.abs() + 10)); ######## mod => halfway working
window_cross = max(window_root - 4, min(x.abs() - 0.2, (z - 9).abs() - 0.2))
window_frame = max(window_root - 4, 3 - window_root)
cabin = min(cabin, max(min(window_frame, window_cross), y.abs() - 11))
cabin = min(cabin, max(window_root - 3, y.abs() - 10.6))

cabin = min(max(-z, cabin), roof)
draw(cabin)
