from fidget import square, sqrt, max, min, abs

# without fidget import we can write:
# my_sphere = (x.square() + y.square() + z.square()).sqrt() - 1

smin_circular = |a, b, k|
  k *= 1.0/(1.0-(0.5).sqrt())
  h = max(k-abs(a-b), 0.0)/k
  return min(a, b) - k*0.5*(1.0+h-sqrt(1.0-h*(h-2.0)))

smin_cubic_polynominal = |a, b, k|
  k *= 6.0
  h = max(k-abs(a-b), 0.0)/k
  return min(a, b) - h*h*h*k*(1.0/6.0)

s1 = sphere 0.6, -0.5
s2 = sphere 0.6, 0.5

# shapes = []
# shapes.push s1
# shapes.push s2
# shapes

# union s1, s2  # ok
# intersection s1, s2  # ok
# difference s1, s2  # ok

smin_circular s1, s2, 0.09  # weird reesult
# smin_cubic_polynominal s1, s2, 0.05  # weird reesult

# move s1, 1.0, 0.0 # ok
